{
  "name": "@exomath/images",
  "version": "0.15.0",
  "description": "Exomath images",
  "repository": "https://github.com/exomath/images",
  "author": "Jake McKown <jbmckown@gmail.com>",
  "license": "UNLICENSED",
  "files": [
    "lib"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "types": "./lib/index.d.ts"
    }
  },
  "types": "lib/index.d.ts",
  "scripts": {
    "clean": "rimraf lib",
    "build": "pnpm clean && node build.js"
  },
  "engines": {
    "node": ">=16.15",
    "npm": "use-pnpm",
    "pnpm": ">=7.20"
  },
  "devDependencies": {
    "rimraf": "^3.0.2"
  }
}
